${AnsiColor.BRIGHT_YELLOW}

          _               _               _             _                  _                    _
        /\ \             /\ \            /\ \          /\ \               / /\                 /\ \     _
       /  \ \           /  \ \          /  \ \        /  \ \____         / /  \               /  \ \   /\_\
      / /\ \ \         / /\ \ \        / /\ \ \      / /\ \_____\       / / /\ \             / /\ \ \_/ / /
     / / /\ \ \       / / /\ \_\      / / /\ \_\    / / /\/___  /      / / /\ \ \           / / /\ \___/ /
    / / /  \ \_\     / / /_/ / /     / /_/_ \/_/   / / /   / / /      / / /  \ \ \         / / /  \/____/
   / / /    \/_/    / / /__\/ /     / /____/\     / / /   / / /      / / /___/ /\ \       / / /    / / /
  / / /            / / /_____/     / /\____\/    / / /   / / /      / / /_____/ /\ \     / / /    / / /
 / / /________    / / /\ \ \      / / /______    \ \ \__/ / /      / /_________/\ \ \   / / /    / / /
/ / /_________\  / / /  \ \ \    / / /_______\    \ \___\/ /      / / /_       __\ \_\ / / /    / / /
\/____________/  \/_/    \_\/    \/__________/     \/_____/       \_\___\     /____/_/ \/_/     \/_/


${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}